PORT=5000
MONGO_URI="MONGO_URI=mongodb+srv://thiruselvam349:Thiru12345@cluster0.werhzug.mongodb.net/test?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="access_secret_123"
JWT_REFRESH_SECRET="refresh_secret_456"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
